<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>履歷網站</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        
        *{
            margin: 0;
            padding: 0;
           
        }
        
        div{
            width: 1000px;
            margin: 0 auto;
            text-align: center;
        }
        
        ul{
           list-style: none; 
        }
        h2{
            font-size: 45px;
            font-weight: 600;
            text-align: center;
            border-bottom: 1px dashed #ccc;
        
        }
        h3{
            text-align: center;
            font-size: 30px;
        }
        .bio p{
            color: #ccc;
        }
        
       
    </style>
    <script>
        AOS.init();
      </script>
</head>
<body>
   

     <div><h2>個人履歷</h2></div>
        
   
    <div class="bio" data-aos="fade-up" data-aos-duration="3000">
        <h3> 簡短介紹</h3>
        <p>我是柯韵柔，目前就讀台大外文系大一</p>
        <h3>特殊表現</h3>
        <ul>
            <li></li>

        </ul>
    </div>
    
    <div class="work"  data-aos="fade-up" data-aos-duration="3000">
        <h2>作品集</h2>   
    </div>
    <div class="script 2">

    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>